<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiTap5Activity">
    <TextView
        android:id="@+id/textViewCtrinhBanSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chương Trình Tính Tiền Bán Sách Online"
        android:background="@color/colorGreen"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/textViewThongTinHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        app:layout_constraintTop_toBottomOf="@+id/textViewCtrinhBanSach"
        android:text="Thông Tin Hóa Đơn:"/>

    <LinearLayout
        android:id="@+id/linearHoTenKhach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewThongTinHoaDon"
        >
        <TextView
            android:id="@+id/textViewTenKhach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="Tên Khách Hàng:"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ten Khach Hang"
            android:layout_weight="2"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearCheckKhach"
        app:layout_constraintTop_toBottomOf="@+id/linearHoTenKhach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:textSize="20dp"
            android:id="@+id/checkKhachVip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Khách Hàng Là VIP"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearThanhTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearCheckKhach"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thành Tiền:"
            android:textSize="20dp"
            />
        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Thành Tiền"
            android:background="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearTinhNangBai5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearThanhTien"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tính TT"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiếp"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Thống Kê"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewThongTinThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        app:layout_constraintTop_toBottomOf="@+id/linearTinhNangBai5"
        android:text="Thông Tin Thống Kê:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewThongTinThongKe"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng Số KH:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberSigned"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearTongKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewThongTinThongKe"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng Số KH:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberSigned"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearKHLaVip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearTongKH"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng Số KH là Vip:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberSigned"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearTongDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearKHLaVip"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng Doanh Thu:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberSigned"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearTongDoanhThu"
        android:background="@color/colorGreen"
        />
</android.support.constraint.ConstraintLayout>